/*
 * Copyright 2017 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  compile project(':plugin-common')
  compileOnly group: 'cd.go.plugin', name: 'go-plugin-api', version: '20.6.0'

  compile group: 'commons-io', name: 'commons-io', version: '2.11.0'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'

  testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.8.0'

  testCompile group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
}

sourceSets {
  test {
    java {
      compileClasspath += configurations.compileOnly
      runtimeClasspath += configurations.compileOnly
    }
  }
}

test {
  useJUnitPlatform()
}

jar {
  from(configurations.compile) {
    into "lib/"
  }
}