/*
 * Copyright 2019 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "https://raw.githubusercontent.com/gocd/gocd-plugin-gradle-task-helpers/master/helper.gradle?_=${(int) (new Date().toInstant().epochSecond / 60)}"

gocdPlugin {
  id = 'yum'
  pluginVersion = '2.0.5'
  goCdVersion = '15.2.0'
  name = 'Yum Plugin'
  description = 'Plugin that polls a yum repository'
  vendorName = 'ThoughtWorks Go Team'
  vendorUrl = 'https://github.com/gocd/gocd-yum-repository-poller-plugin'
  targetOs = ['Linux']

  githubRepo {
    owner = System.getenv('GITHUB_USER') ?: 'bob'
    repo = 'gocd-yum-repository-poller-plugin'
    token = System.getenv('GITHUB_TOKEN') ?: 'bad-token'
  }

  pluginProject = project(':gocd-yum-repo-plugin')

  prerelease = !"No".equalsIgnoreCase(System.getenv('PRERELEASE'))
  assetsToRelease = [project(':gocd-yum-repo-plugin').tasks.findByName('jar')]
}

allprojects {
  group = 'cd.go'
  version = gocdPlugin.fullVersion(project)
}

subprojects {
  repositories {
    jcenter()
    mavenLocal()
  }
}
