/*
 * Copyright 2017 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  id 'java-library'
}

dependencies {
  compileOnly group: 'cd.go.plugin', name: 'go-plugin-api', version: '21.3.0'

  api group: 'commons-io', name: 'commons-io', version: '2.11.0'
  api group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
  api group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
  testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.9.3'
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.2.0'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
}

test {
  useJUnitPlatform()
}
